<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        height: 100vh;
        font-family: "Lato", sans-serif;
        letter-spacing: 0.02rem;
      }
      .container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: max-content;
        border-radius: 25px;
        box-shadow: 10px 5px 35px rgb(224, 223, 223);
      }
      .left {
        background-color: rgb(247, 170, 247);
        border-radius: 20px;
        background: linear-gradient(rgb(97, 26, 245), rgb(46, 54, 224));
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 40px;
        color: white;
      }
      .left > h2 {
        font-size: 1rem;
        margin-bottom: 20px;
        opacity: 0.6;
      }
      .circle {
        border-radius: 100%;
        width: 160px;
        height: 160px;
        /* background: rgb(255, 255, 255); */
        /* background: linear-gradient(#fff, #000); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(70, 46, 195), rgb(68, 63, 232));
      }
      .circle > h1 {
        font-size: 55px;
      }
      .circle > p {
        margin: 2px 0 0 0;
        font-size: smaller;
        opacity: 0.6;
      }
      .left > h3 {
        margin-bottom: 0;
        font-size: 25px;
      }
      .left > p {
        font-size: small;
        opacity: 0.6;
      }
      .right {
        padding: 20px 20px;
      }
      .right > h2 {
        font-size: 1rem;
      }
      .skill {
        display: flex;
        justify-content: space-between;
        width: 250px;
        padding: 0 15px;
        border-radius: 10px;
      }
      .skill + .skill {
        margin-top: 10px;
      }
      #skill1 {
        background-color: rgb(253, 246, 246);
      }
      #skill1 > .group {
        color: rgb(188, 62, 64);
      }
      #skill2 {
        background-color: rgb(254, 251, 243);
      }
      #skill2 > .group {
        color: rgb(206, 196, 18);
      }
      #skill3 {
        background-color: rgb(244, 250, 250);
      }
      #skill3 > .group {
        color: rgb(81, 164, 136);
      }
      #skill4 {
        background-color: rgb(243, 243, 252);
      }
      #skill4 > .group {
        color: rgb(65, 77, 181);
      }

      .group {
        display: inline-flex;
      }
      .group > img {
        margin-right: 10px;
      }

      .bold {
        font-weight: 700;
      }
      .muted {
        color: gray;
        padding-left: 2px;
      }

      button {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin-top: 20px;
        padding: 15px 0px;
        border-radius: 25px;
        width: 100%;
        border: none;
        color: white;
        background-color: rgb(50, 60, 87);
        font-weight: 700;
        letter-spacing: 0.08em;
      }

      button:hover {
        background: linear-gradient(rgb(97, 26, 245), rgb(46, 54, 224));
      }

      @media (max-width: 480px) {
        body {
          margin: 0;
        }
        .container {
          top: auto;
          left: auto;
          transform: none;
          flex-direction: column;
          width: 100%;
          border-radius: 0;
        }
        .left {
          border-radius: 0 0 20px 20px;
        }
        .skill {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Your Result 76 of 100 Great You scored higher than 65% of the people who
    have taken these tests. Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61
    / 100 Visual 72 / 100 Continue -->

    <div class="container">
      <div class="left">
        <h2>Your Result</h2>
        <div class="circle">
          <h1 style="margin: 0">76</h1>
          <p>of 100</p>
        </div>
        <h3>Great</h3>
        <p style="text-align: center">
          You scored higher than 65% of<br />
          the people who have taken<br />
          these tests.
        </p>
      </div>
      <div class="right">
        <h2>Summary</h2>
        <div class="skill-list">
          <div id="skill1" class="skill">
            <div class="group">
              <img src="./assets/images/icon-reaction.svg" />
              <p>Reaction</p>
            </div>
            <p><strong>80</strong><span class="muted"> / 100</span></p>
          </div>

          <div id="skill2" class="skill">
            <div class="group">
              <img src="./assets/images/icon-memory.svg" />
              <p>Memory</p>
            </div>
            <p><strong>92</strong><span class="muted"> / 100</span></p>
          </div>

          <div id="skill3" class="skill">
            <div class="group">
              <img src="./assets/images/icon-verbal.svg" />
              <p>Verbal</p>
            </div>
            <p><strong>61</strong><span class="muted"> / 100</span></p>
          </div>

          <div id="skill4" class="skill">
            <div class="group">
              <img src="./assets/images/icon-visual.svg" />
              <p>Visual</p>
            </div>
            <p><strong>72</strong><span class="muted"> / 100</span></p>
          </div>
        </div>
        <button>Continue</button>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
